Thank you.
Same power. Your students session 2. I'm tab.
I'm at the founder, and CEO of employability welcome, and many of you would have joined the last session, and if you didn't go ahead, you've had a chance to at least view the setting from last week will be building upon that today, so, do you feel free to ask
questions that you've got to do feel free to let me know If you want to ask me things, I go through the session and today we'll be looking at what is reasonable so this term that we hear a lot I know we talked a bit about this last week, as well, we'll
be looking a bit deeper into what the term reasonable means. More.
Section 60 of the Equality Act, and the exceptions around this and linked to our employers, asking for proof, proof of disability, proof of adjustments, etc.
During the recruitment process. How that looks different at once!
An offer has been made in the workplace versus June recruitment, and then this term disclosure, privacy, and choice that we know so many students worry about passing over private health related data information to potential employer asking for adjustments, when why and how so that you can best
advise your students on how to go about this potential. They've got that level playing field.
We've talked a lot about in the last session
So I'm going to take off with what is reasonable.
And now, I probably said last time, but what is reasonable to me?
You versus somebody else will vary, and in common speakers, of course, is is subjective.
However, in law it has a very specific meaning and reasonableness is an objective test based upon facts and circumstances.
So things like, how effective will the adjustment be? What will be the cost of making the adjustment?
What resources are available to the organization to think. Employer that is being asked to make those adjustments I mean, based upon their size, how much income they have, what are the resources access to What might they be able to and get hold of in order to, provide the adjustments needed, and so on So ultimately this
is decided by a tribunal. It's not really a decision of a recruiter to make, or a random person to make, what you might think.
Or I might think a student might think it It's an objective test based on the facts and circumstances.
What we normally say to students is that they should ask for what they need The noise on their side.
Basically with this, and in most cases they're entitled to get what they might need, what they might be asking for cool If the adjustment they're asking for is not reasonable that is, for the employer to prove that it's not reasonable to tell them why it's not reasonable
It's not for the individuals that it that it is reasonable, therefore, students should assume, but any adjustments they ask will will be reasonable, and they will be able to get it especially for a large employers, so and of course, as always we are here to advocate, on their behalf now we are aware
that there are many employers who operate from some pre-prescribed list of adjustments.
They say they will give, and won't give, but that's not really lawful for them to do that.
They have to provide what is needed by the individual infant of them, and and it shouldn't be operating some pre-prescribed lists.
We get involved. Sometimes it is a negotiation. We can talk to them.
We can position it in a particular way. That might be hard for students to do, of course, because you are a partner university will support your students.
To do that, so you can advocate on their behalf.
Now the first thing of course the student must do in order for us to advocate on their behalf, provide that sort of support, as they must register with us.
Why? Because we have to get certain consensus from the student process.
Their data to be able to work with them and the Gdp privacy rules.
They must register with us first and once they've done that, they have access that full level of support including the advocacy piece.
Now, if you have a student that you're working with, and we appreciate there might be some students with mental health conditions.
Or autism. I think you're a dive agent, so any disability where you might have built that relationship, and that should may not want to speak yet again.
Another individual, in which case you can tell us what the situation is, and we can advise you so you can best advise the student, but in that situation please get to their name or anything identifiable about them.
And we can support you and them, in anonymized way.
any questions. Is there something in the chat? Sunday
Thank you.
Let's have a look at Section 60 and an overview of this in the equality app.
So Section 60 says that there is a ban. On asking disability or health-related questions during the recruitment process.
No. This is where employers have to treat this information. Differently in recruitment versus once an offer is made, what is an offer is made?
An employee is entitled to. And Ca: ask for.
Disability or health related information. But not until that point. So during recruitment they can only ask what adjustments are needed, and they cannot.
Certainly should not be asking about any workplace adjustments until such point as they make that offer.
Looking at this in a bit more detail. There are, of course, some exceptions to Section 60 in terms of what the employer can or can't ask, and why.
And of course, the first of these, and importantly is adjustments.
Employers can, of course, and should be asking about what adjustments, and you did, in order that somebody would.
Disability with the neuro divergence, mental health condition can have that level playing field They are entitled to ask that they can ask about disability if they think that something's an intrinsic function of the role for example, if somebody wants to be an uber driver for uber
but they can't drive me because of their disability.
Perhaps I have a visual impairment. Then that's new physics function of the job.
The job is to 5, in which case an employer can ask if they are able to do that intrinsic function is always related to something physical.
For example, somebody having to lift a certain weight on the warehouse if they're working the warehouse, if that is actually the actual job they're hired to do so first can ask that intrinsic function of the role but intrinsic functional must not be confused with other
skills or competencies. For example, things like does something have good communication skills.
The speed at which they can work, or can they be a team player?
These are not the to be intrinsic function, because they're not something physical.
They tend to be more subjective, So intrinsic function always relates to something physical employers can ask for certain qualifications for the job, or for the role that's permitted under section, 60 and if an employer is running a positive action program for example, sometimes employers work with us on a specific scheme for
autism, or indeed for disability. Gender more generally, or some employers might be operating security, confidence, scheme.
The government scheme, in which case for that sort of program, you are allowed to ask whether or not somebody has a disability or a specific condition.
If it's for that, for autism, for example, if it's when you know divergence, But some mental health is a specific program also.
Some employers operate schemes where, if somebody has a disability under the definition of the equality, that very wide definition, and then they'll have exemption from certain parts of the process, if they state that they have a disability in which case in that situation employer can ask so if a point of action programmes and for
us are allowed to ask, but only in that specific way, for that specific purpose.
Maybe to qualify for that program. Of course, employers can always ask about diversity monitoring essay employers do have a diversity marching form very often particularly large employers but what's really important here is this diversity monitoring form is not to be confused with questions on an
application or application form. It must not be seen by recruiters, or any decision makers, any keep involved in hiring decisions.
So yeah, much like any diversity Martin might have things about ethnicity or agenda or religion or disability.
Those questions can be asked, but it must be made clear. Yeah, I can.
That form is going to be All that information is going to be separated out from any higher order, or but be seen by recruiters.
Now sometimes we know that students do get confused, and they do sometimes say to us, Yes, but they asked about disability on the application process, or I told them I had a disability but I didn't get any adjustments.
so you just need to make sure that students really do understand that that that whatever information they disclose or they choose to answer on diversity, monitoring form is not gonna be seen by recruiters.
It doesn't form out of the recruitment process, and any information they put on there that the disability isn't going to result, any adjustments being made for them, it's totally separate part of the process the usually diversity monitoring forms are voluntary didn't have to fill them out
there. It should impact the application at
No, there are no questions, but I wouldn't It keeps freezing Tab from my perspective.
As well. And if everybody else is having any issues, or if it's my cause, if it's my link, then I'd like to hand it over to someone else that we can get a better recording
Any questions at all
It's fine, not freezing on my screen. I think the recording will probably be fine.
Oh, good. For me. Okay.
I'm getting quite significant, freezing, Tab so I'm not sure whether that's going to impact it or not, but we carry on as we are then.
Hopefully, Cindy
In that case that's fine.
Let me
Let me
So I'm not. I don't know if anybody else is.
I think the problem is me
I'm getting freezing as well. Like a bit
No, they seem to be fine. Everyone's saying it's fine.
So the problem is me. And then Mario seems to have a similar problem.
If anybody can put anything in the chat
Okay. Well, I've also click to record. So hopefully, it should be okay.
So
Let's see, Hopefully, it should be okay. If anybody does have any problems with that, please do just put it in the chat.
Thanks, Cindy. Thank you Let's then talk about having learned that more about the equality at Section 60.
Let's have a look at what? How that impacts asking for pre arting, for proof of disability or proof of adjustments in employers asking for this phone from?
Applicants so interpretation of this is that this is not permitted under section 60 rules because an employer is not allowed to ask about disability or health related information They only like to ask what adjustments are needed but not to see proof of why Those adjustments are needed.
they shouldn't be asking for medical evidence or educational psychologist reports during the recruitment process, educational psychologist reports contain a lot of personalized health related data and information, and also sort of in the name.
Is an edge for education purposes, not for recruitment purposes.
I'm assuming medical evidence can continue a lot of health based information.
Too much information for the purposes of making an adjustment.
So both in the perspective of Section 60, and from a Gdpr privacy perspective, employers should not be requesting this information in order to provide adjustments, all they should be asking for is what adjustments are needed.
And that's all, they're lawfully permitted to ask for.
And in any case, quite apart from anything else, it certainly isn't best practice to ask for any more information than that.
now when we speak to employees, we're working with employees that we partner with me.
Yeah, we make sure that they really understand this rule. And that they are not.
Therefore, requesting information, such as educational, psychological evidence, in order to provide adjustments during a recruitment.
Now remember that once somebody gets an offer in order to phone plus make workplace adjustments, they are then entitled to ask for further proof, and indeed, they often do, because at this point burn on them is much greater to make those adjustments.
And they have to make sure they have all the relevant information not to provide all the distance.
They say on boarding, and the workplace, but not during recruitment.
they must simply provide the adjustments requested
Any questions around this at all.
Thank you. So let's have a look at at people's rights, privacy, and choice.
Now the term disclosure is a hangover from the Dis Discrimination Act, predating equality at 2010 from the old legislation.
But we know it's a term that often does still get used, you know, disclosing a visibility or telling of this ability, or sharing a visibility whatever word needs to earn people People use, here however, it's really important that there is no that nobody feels that they that they have to
disclose. They have to tell, or they have to share.
Should they not wish to it, should ultimately be the choice of the individual?
Is that privacy, Therefore it's their choice. What they wish to share with somebody else.
And I guess what we say. Students should distinguish between disclosing having a disability from what that disability is. Now.
Of course, the minute somebody asks for adjustments, and where may assume that therefore somebody has a disability, mental healthier, a divergence, etc.
But that's doesn't have to tell them what that condition is.
If they don't wish to, and over the last few years the probability will work really really hard to change this conversation away from disclosure which we No, it's outdated and so we switching the conversation, talking, about adjustments, a much more relevant.
More pertinent conversation to be happy with an employee or a treatment And because adjustments? Yeah, or a right, nobody has a right to have these to get that level playing field much more important information to be having or conversations, to be having is around the adjustments needed rather than what the disability
is, and privacy in choice is so important here, because whatever somebody wishes to share with some enough, of course, if somebody has a physical disability when they turn up to an employee, they're turning up in person, or even otherwise, maybe even remotely, it may be visible apparent to the employer that that person has a
disability, or maybe even what they have. However, it was 17 cent with disabilities are non-visible, Second year divergence, mental health, long some long and health conditions.
These are non-visible. Therefore it is up to the individual.
It is their privacy as their choice. What they wish to share and want to make sure that that that can be respected.
There should be no pressure put on the emotional otherwise by anybody else to share their private sensitive health. Related information, and the good news is they don't have to do that in order to get the adjustments they need because of section 16 They call
any any questions, Cindy
Thank you.
Let's have a look, then, at when, why and how she looks, can ask for adjustments
Well instead of when and why is sort of related in a way?
But they're obviously several points at which somebody can ask for adjustments in June recruitment.
Now, you might remember from last time that we talked about the different stages of the equipment process, and the people don't have to share information for the entire process at the get-go. They?
Can do it on a stage basis So when they know they have to participate in a particular stage, and if they then need an adjustment for that stage, then make sure that you put they provide that a little bit at the head, of that stage, but once they know they've been invited to it, in order to make sure the
employer can the Creator can put those adjustments in place.
Now this may be on the initial application. If somebody's profile looks different, and that's the why, if you like, if somebody's profile, it's different.
They wanted to complete a degree or a part of their education.
Maybe they didn't get the grazer, expecting for part of their education, because of their facility, the impact on that.
Perhaps they didn't have the right adjustments in place.
Perhaps that undiagnosed condition, whatever that looks like.
take some time out to recover from mental health condition.
If that profile is different, then in that situation the adjustment that they're asking for is one of attitude, attitudinal adjustment, as we call these employability, or adjustment of perception, in other words, they might want, to then stick that up frontal no application form.
Or cover letter, when so much communication, that to the recruiter, so that the applications they get disregarded because of that profile difference, However, if they don't have any difference in profile, there is nothing to state upfront until such point as maybe they get invited.
To test and interview an assessment day, in which case, once they're admitted to that, then they need to let the question now in time, before they have to put participate in that stage.
What adjustments they need, that they can put that in place.
Now, of course, we can talk to the students here. You can talk to them, and we can advise them.
We can give them some guidance about what sorts of adjustments may be helpful to them, and we know that a lot of students often say to us because they're simply not aware the extent the different types of adjustments that might be available to them or sometimes they think that they can only ask what
they received at university, Which isn't the case. They can ask for different adjustments.
They may need to ask different adjustments, then, that should receive the university and education because they're being asked what they did, something different, in which case they can ask whatever they need.
And we can discuss that with them. You can tell the sorts of things that may be helpful to them, can have that deeper conversation with them to make sure they get those justice.
They need to do as well as possible. Of course, only may not. I don't want to ask for adjustments, or may not need to transfer justice during the equipment process in which case that's fine, too, they can ask for those at the office stage or the post office stage or once in the
workplace. So we call 3 months off. They joined a year off.
They joined. There's nothing that stops somebody asking for justice whatever point they wish to.
It doesn't matter whether they've asked them before or not.
It's irrelevant. If something is adjustments, they should ask for them I want to make sure they know what adjustments they can get in order that they can have the full set of adjustments, and that's something that, they need somebody might also choose to talk about adjustments, or
rather their disability to illustrate a strength or competency. Now, if they're going to do that, then we suggest that they give good concrete examples that they use the star technique as they would have any competency stuff based on that they might provide an application form and I would recommend that They
don't use that example more than once, for that.
Some people may also want to talk about their disability on the application phone to or in need to assess the employer.
In as much as an employees, assessing somebody's suitability for them.
I suppose every individual is also assessing that some might employ for them, so it might be important to an individual to ask questions, to maybe talk about their ability to see, to assess, whether or not that employer is actually inclusive and then of course the otherwise, because it might be some advantage, maybe it's a particular program
that per employer is running. Maybe something an employee lived.
Experience disability to mention that. And and finally, just because somebody wants to it's their privacy, it's their choice.
If they want to talk about it, them, that's entirely up to them.
Of course, we'd always caveat. That would say that if you had an interview the then make sure that you're keeping the conversation relevant that you that you'd use an amount of time, with not application forms So even if you do want to talk about your disability, then make sure that
it's relevant and it's applicable to that particular application.
And think about why you're telling an employer about that.
And then the how well, well, the how our mantra and flabilities have us for adjustments always always positively, confidently, unapologetically, because it's everyone's right to have adjustments should they need this and then we could not process.
And it's about informing the employer about what the adjustment needs are.
Remember you don't have to say why you need the need to say what you need, and when we do this implemented Tv, we provide a series of dos and dates, for example, we may say for some years also we may say ask, close and not open it questions and we might give them an example, of what that looks.
Like, I might say things like this person may not make good eye contact.
Please don't use this against them, once we've given the system, Jason Jones.
Ultimately, we'll say, Please do not use any of the information provided to extrapolate that for workplace adjustments, should this person be successful, will have a separate to the conversation you about the workplace adjustments and again, a of course on the how we are here to help we're here to
help. She puts to know how to have to ask the adjustments so that they get those as well.
And I'd say in 9.9%, of cases were able to get the adjustments needed by a particular individual, and can happen.
And let's yeah, the student gets that level playing field by making sure they get the right adjustments I don't know if anybody's got any questions at this point about we've just talked through either section 60 or showing information about disability.
That disclosure piece, or the sort of when one how and and and whether yeah, this is sort of useful information for you in terms of supporting your students.
Yeah, we do have a question here. Tag: I can't remember if this is covered in the previous session, but is there a requirement for the disability to be diagnosed by a health professional or Can you be selfish I appreciate you don't have to disclose during the
I'm just curious to to hear from some of you
So you're quite right that Joe Recruitment, because you don't have to provide any proof even if you're being asked for by law you.
Shouldn't need to provide that. So certainly the recruitment place of the student field.
They need some sort of adjustment, then they should for sure, ask for it.
Even festival awaiting diagnosis. Now, once you are employed, and every employer is a bit different on this.
But legally, an employer is entitled to ask you for proof, or to send you off to somebody to be diagnosed, or in order that they can fully understand what they need to do to support you so at that point there's time to do that now that's practice.
Of course, these days, for most employers, particularly large employers, is all about ensuring.
They can provide a workplace where everybody feels they can belong, wherever you can perform to their best ability.
So many employers. You are going to be doing, or we certainly invite them to do whatever they can to provide. Support.
For example, you might have back, pain not, may not be technically a disability.
Yet so under definition, would need to last for a year, or more, or likely to last for a year or more so.
Maybe it's not a disability yet, but maybe if you don't get the right sort of chat, I need a different kind of chair workstation, and maybe, if the client doesn't, provide that that may exacerbate, that and it leads to something like that so most and and an education
probably not going up operating to your best if you're in back pain, even though it's not a disability under the legal definition.
Now, most employers recognize that, and want to ensure that they're doing whatever they can to be supported of their employee.
So I would say to answer your question legally. Employers are entitled to ask you for proof, and to further investigate.
Once you've been made a job offer in order to provide adjustments.
Of course you can refuse, in which case that may or may not impact what adjustments you get. But in practice many employers are much more understanding of that, and may not seek that proof in that way, but they entitled, to so if that answers that, question
Yeah, we have a Thank you. Awesome.
Yeah, I mean, there is just one small point, I suppose, to add to that, which is that whilst waiting, there can be a delay sometimes in you know, kind of receiving information about what exactly is required from an employee's perspective in terms of adjustments that isn't the fact, that that information hasn't come back from
the health specialist isn't grounds not to provide adjustments, so the employer will have to provide adjustments in the interim as best they can.
Anything else from anyone
Yes, and I so send you. Thank you for clarifying that as well I think that's a really important point.
So, for example, if somebody needs to do something differently. But they haven't had that.
That report shared back the phone, and that report shared back with them to have that confirmed.
It doesn't let the employee of the day that's what you're saying is in terms of not providing that adjustment.
yeah, they have to make their best efforts before you know the the detailed information comes back.
If they're still able to do that, when the results of that being reasonable to do so.
Okay, And I suppose the other point to know here is that the cost of most adjustments or the adjustments often need to be made costly.
So of course, if you need a very specialized desk or workstation, and thing flow, wants to make sure they've got proof that you need that beforehand before they before they spend all that amount of money that they may be in touch to do that in the intimacy said they would have to still
make some efforts for you to be able to work effectively.
As they're waiting for that. But most adjustments tend to be actually adjustments.
Adjustment from your manager. Maybe you just come in a bit later. Leave a bit earlier.
Take some breaks be given information slightly, different in the workplace, for example.
Often it's really not costly needs to be made, and therefore they can always almost always be something as an employer can do ahead of getting that confirmation through a specialist
And just on a side note. Just so, so, you're aware we partner with some very large organizations like, Google for example, as their adjustments partner across the whole view, it released Africa.
And Asian Pacific to advance adjustments during the recruitment process but also for workplace adjustments.
And really some of these large employers operate in a way which is best practiced in that if we tell them they make certain adjustments, and of course we are seen as experts in this field in terms of advising these adjustments then the employer will will often make those adjustments, it's, not
just that medicalized report to somebody who knows about adjustments, and can advise on what are the best adjustments for somebody who's being impacted in this particular way.
Any other questions from anybody
I'm also curious to hear from some of you about what sorts of questions or concerns that you get from your students when you're supporting them.
What are the things that they most worry about? When going through recruitment process, or when looking to apply for certain types of roles? Are there specific things that you've noticed in supporting students or the people with particular conditions that worry more about one thing or another Now, i'm also curious about whether from the students, when
you're working with them. What do they find it easier, for example, to have remote assessments or remote interviews versus in person, because This is quite pertinent, just currently as as, as yeah we've come out of the pandemic really many ways.
But so employees are still doing these things remotely, making doing remote assessments, and some are now moving to in person.
a tab. We have a question when and how to disclose is a frequent question.
So I'm just curious to hear what response you're getting from students about these particular students with your divergence, mental health, or disabilities.
Yes, yes, and in our experience, too, I mean when and how to disclose, although as I said, we're trying to even change that language now, we're working with students not calling it disclosing anymore.
But, rather by no one how to ask for the adjustments.
You need, because again there was into one how disclose her, Say, disclose what you don't have to say.
Disability and recruitment. Remember So it's just about asking for the adjustments that you need I'm trying to get you to think about this very differently now.
Away from that term. Disclosure
yeah, those with mental health and anxiety seem to feel much better about online interviews.
Any other comments or questions.
Yeah, and and and and so 2 comments that being made that I think in our experience as well, many people with mental health, or sometimes even your divergence autism, for example, may prefer virtual interviews But where they can have their camera switched off for part or all of the sessions interview sessions, because that can feel
quite exposing. Conversely, there are some people, mental health conditions, Autism actually prefer face to face and find it much much harder than remotely, particularly if they have to have their camera on so, I think you know this everybody's impacted differently and I think it's really important. That the right adjustment is
made for an individual each. If an employer, and this is quite important, it if an employer wants to do a virtual interview.
But the individual concern is more comfortable with the face-to-face interview than as much as that can be accommodated by the employer that needs to be accommodated and vice versa.
So, typically an employer would do in person assessment to interview.
If that can be accommodated virtually, then that adjustment needs to be made so again, how somebody's assessed or interviewed can also be changed from the normal process.
If that is what is required as an adjustment. And so I send you also a second comment.
yeah. Second comment, and which has now been repeated subsequently, which is around the fear of discrimination.
if disclosure is, what disclosure is made, or an adjustment requested.
I think, from that, and
Yes, and you know this is this is such a frequent conversation that we have with students people not wanting to ask for the adjustment they need, because they're worried about discrimination.
Now, I suppose in a sense, because of section 60. What is good is that we can reassure them They don't have to disclose any information about their disability, or even what it is in order to get the adjustment so that often gives people a level of comfort it asking for the adjustments without having to discuss their
disability when information about their disability, and then the second piece about adjustments Well, students worry about your point.
Right is actually just simply asking for the adjustment they're worried about discrimination.
But if I ask for this, then the info might make make assumptions about me about what I can do. Can't do.
They worry about being treated differently. They worried about. You know, wants to be the same as everybody else, not being treated differently, so they often worry about well, Yeah, but is that fair to other people.
If I get that adjustment. Now, addressing each of those, the first information, I guess what we say, students is most relational employers will to do it.
They won't risk it, so they shouldn't worry about that.
I shouldn't. Isn't the same thing as they won't. I know.
But to me reassure them that reputable employees are not going to discriminate.
It is unlawful to discriminate Now we can't guarantee it.
Never happens, or that's never going to happen. It's unlawful for it to happen, So that's the first point.
The second point is, and ask for you positively, confidently, unapologetically, and the Chancellor that you're going to get it, and that's where we can come and help them to do that in the right way.
and I suppose if somebody doesn't ask for the adjustments that they need, and if they need those adjustments, then it in a sense sort of discriminating against themselves, because they're not giving themselves the best possible, chance, of success the purpose of adjustment is something that is really needed to
enable somebody to demonstrate their competencies and skills as well as they can, and important not to confuse competency and skills.
With the impact of disability. I can't remember if I talked about this last time, but so often students really muddle those things up so important The student knows what their schools and competencies are now impact on disability.
May mean. It might be difficult for them in lending recruitment process to demonstrate those adequately.
But but the solution for that to be able to demonstrate that is, is, adjustments.
and so impacting disability should be confused with Sunday skills or competencies.
And if somebody has the skills and competencies, and they need adjustments, and they need to be put into place that they can showcase their skills disease
yeah.
Hmm. We're gonna come in here. Some students have asked about information about disability.
There was another point to make, thanks
Yes, so look, there are. There are employers who have a disability, confidence, symbol badge their employees will have our next commissioning piece of employer badge.
Now these employees, hopefully are going to be disability increase.
However, I will caveat that, and say that we know the email some employees disability, confident badge, sometimes operate from previous describe list of adjustments they give or don't give or sometimes, also proof because that sometimes what they're legally entitled to do hasn't trickled down, to maybe
recruiters, or at that level of graduate recruiters.
So even employers of that badge can sometimes get it wrong, and sometimes do and it's pointed out to them, and they can rectify that.
But I would say to students, Look at what is an employer actually doing It's not just about the words that they use.
It's not that every employer says any opportunities employer Some employers might have the dismissed, confident that.
But what are they actually doing? What initiatives have they been involved in?
They? Have. They talked about how they support disability, newer divergence, or mental health.
What's they Actually, you know, they involved in these specific programs to hire more people with disabilities.
have a look and see. Look a bit more. Deeply, and see what they actually do.
Yeah, thanks, Tab. We have another question which is linked to that.
Can you remind us about the guaranteed? Interviewed option?
How they actually how are they actually engaging in this space? In order to ensure they have an equitable process, I will be welcoming of any view of the disability on your divergence
So usually if somebody's operating a a guaranteed interview scheme under the disability, confidence scheme, this used to be called They used to be like a 2 tick symbol to tick scheme it's not cool that anymore, but if Sunday is operating that under
the government scheme, and if they have to be confident badge, it means that somebody who applies to them.
I can't hear you about anybody else
I think she's gone.
Can you hear me now? Something strange happened. Okay? So I was just saying that if under the gountied interview scheme, if somebody has that symbol of an employer has that symbol, and you apply you meet the Bill and criteria you are entitled to an interview, but only if the first stage, is indeed an
interview. So we know for many graduate programs, or with graduate equipment.
The first stage may not be an interview so. Yes, you'll be able to interview if the first step is an interview.
And if they've got that disability, confidence scheme, and you've ticked the right box.
But only if that's the typical process, I think, when that scheme was sought up, the assumption was the very first step after a view of application.
Or seeing, is indeed an interview. But we know that's not always the case.
So graduate programs or internship programs
So? Does that help? Whoever asked the question
Yes, of course, And you look. If somebody hasn't been through a recruitment process or an interview process or an assessment center, it can be really hard to know what adjustments might be helpful and particularly because this is something new.
This is something different, and and in any case they might not have been through that particular recruitment process, and we know that all recruitment processes are different once they're similarities, between them.
There's might be different things you're expect to do.
So it's what we said. She's always worthwhile finding out in as much detail as possible.
What they will be required to do to participate at a different stage of each process with that particular employer, For example, if there's an assessment today, what sorts of exercises all they have to do at that assessment day?
What's, going to be the format of those exercises?
All the questions going to be asked, Are they multiple choice-based questions?
I long answer questions. How how much time is, Provide a feature?
This, if there's a good exercise, then are they giving questions beforehand?
Can they be given questions beforehand? What's What's What's the normal process that students require to go through right now because required to go through?
And once we know that we can then work with that student to understand what they might need.
Going through that process. So I totally agree. Sometimes You don't know and can't say, the exception that things that they could get or could ask, for, or what they may even need.
How does employability view applicant tracking systems? Does this disadvantage disabled applicants before they are able to ask for adjustments?
And one of the things we're here to do. Our student support team is here to support them with exactly that, and to talk to them about that, so that they can make sure they get the right adjustments.
yes, and so I'd say it's variable, I mean, you know, obviously, it's different when it's an employer that we are partnering with.
If we're apart from with that employer, typically the canate.
The student applies through us. We mimic the employer's application form on our website, but not being employer, we can ask further question around disability in order that we Can support. The shield through that recruitment process as much, as possible through the application, process and Therefore, we can provide context to the employer
so if that that students profile looks different, but we still think the person is suitable for the particular role, then we will let the employer know and get provide some contacts and information, around that so those just get rejected because of difference, of profile, so I think, that Yeah, somebody's applying
directly again I've saved for the student. If they think their profile is different, then they need to find some way of highlighting What?
Why, there's a difference in profile to that recruiter for personing the initial selections that doesn't get rejected
answer your question.
Okay.
Well does the law in terms of what an employer is required to do.
Equality Act is pretty. You clear on what the due to on employers is to provide adjustments.
If you're asking in terms of what is reasonable, what isn't, of course, is a definition of reasonableness that we've talked about today, what we tries to care of is provide any pre-prescribed list of adjustments to employers sometimes impose to ask well can you test the adjustments for this you know give us a list of adjustments for.
This disability or that dis we try not to provide as much as as possible, because what we don't want to do since you provide that list as an employee will think either that somebody that is going to need all of those possible adjustments which may not be the case, or let's see that disability. Is an adjustment, that
isn't on that list that therefore it's not needed.
So we have to be very careful with. We can give some examples to him, and of course, run training sessions for employers for them to really better understand disability and adjustments.
but we are very careful to say that the any adjustment sort of exhausts we provide. Is not exhaustive, and that really they have to provide business for the person in front of them, and they have to assess each case individually
Any any other questions? Cindy
Okay. Well, if nobody has any other questions, I'd like to say, thank you very much for taking part in the session today.
I hope you've enjoyed it. Here. You can learn something from it, and we'd love to hear your feedback if any of you feel comfortable to post any anything about this session on Linkedin.
We always appreciate that, because it's about just adding your voice, adding your way to disputing inclusion and and and it makes a huge difference.
Say, if any of you are comfortable with that we'd welcome that otherwise.
